<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>niftybungee</artifactId>
	<name>NiftyBungee</name>
	<version>2.0.2</version>
	<url>https://netcoding.net/</url>

	<parent>
		<groupId>net.netcoding</groupId>
		<artifactId>niftyparent</artifactId>
		<version>1.0.3</version>
	</parent>

	<properties>
		<skip-copy>false</skip-copy>
		<minecraft.provider>bungee</minecraft.provider>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.netcoding</groupId>
			<artifactId>niftycore</artifactId>
		</dependency>
	</dependencies>
</project>